ENV=dev

# OATH2.0 APP
CLIENT_ID=client_id
CLIENT_SECRET=client_secret


# DJANGO
DJANGO_SECRET_KEY=django_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password


# DATABASE VARIABLES
DB_NAME=root_db
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432


# APP VARIABLES
HASH_SCORE_KEY=hash_score_key
SALTY_COEFFICIENT=2
MAX_KILLED_ZOMBIES_PER_MINUTE=2
